# aspnetcore-effective-logging

./: .gitignore  README.md
AspNetCore-Effective-Logging/: .gitignore  AspNetCore-Effective-Logging.sln
AspNetCore-Effective-Logging/BookClub.API/: BookClub.API.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json
AspNetCore-Effective-Logging/BookClub.API/Controllers/: BookController.cs  ValuesController.cs
AspNetCore-Effective-Logging/BookClub.API/Properties/: launchSettings.json
AspNetCore-Effective-Logging/BookClub.Data/: BookClub.Data.csproj  BookRepository.cs  IBookRepository.cs
AspNetCore-Effective-Logging/BookClub.Data/Schema/: Book.sql  GetAllBooks.sql  InitialData.sql  InsertBook.sql
AspNetCore-Effective-Logging/BookClub.Entities/: Book.cs  BookClub.Entities.csproj  DataEvents.cs  LoggerDefines.cs
AspNetCore-Effective-Logging/BookClub.Infrastructure/: BookClub.Infrastructure.csproj  ScopeInformation.cs
AspNetCore-Effective-Logging/BookClub.Infrastructure/BaseClasses/: BasePageModel.cs
AspNetCore-Effective-Logging/BookClub.Infrastructure/Filters/: TrackActionPerformanceFilter.cs  TrackPagePerformanceFilter.cs
AspNetCore-Effective-Logging/BookClub.Infrastructure/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionOptions.cs
AspNetCore-Effective-Logging/BookClub.Infrastructure/Services/: EnsureSuccessStatusCodeHandler.cs
AspNetCore-Effective-Logging/BookClub.Logic/: BookClub.Logic.csproj  BookLogic.cs  GoogleBookModel.cs  IBookLogic.cs
AspNetCore-Effective-Logging/BookClub.Logic/Models/: BookModel.cs
AspNetCore-Effective-Logging/BookClub.UI/: BookClub.UI.csproj  Program.cs  StandardHttpMessageHandler.cs  Startup.cs  appsettings.json  nlog.config
AspNetCore-Effective-Logging/BookClub.UI/Pages/: About.cshtml  About.cshtml.cs  BookList.cshtml  BookList.cshtml.cs  BookListBad.cshtml  BookListBad.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore-Effective-Logging/BookClub.UI/Pages/Shared/: _Layout.cshtml
AspNetCore-Effective-Logging/BookClub.UI/Properties/: launchSettings.json
AspNetCore-Effective-Logging/CoreFlogger/: CoreFlogger.csproj  CustomErrorResponse.cs  FlogDetail.cs  Flogger.cs  LogMessages.cs  PerfTracker.cs  ScopeInformation.cs  TrackPerformanceFilter.cs  TrackUsageAttribute.cs  WebHelper.cs
AspNetCore-Effective-Logging/CoreFlogger/Attributes/: TrackPerformanceAttribute.cs
AspNetCore-Effective-Logging/CoreFlogger/BaseClasses/: BasePageModel.cs
AspNetCore-Effective-Logging/CoreFlogger/CustomAdo/: Sproc.cs
AspNetCore-Effective-Logging/CoreFlogger/Entity/: FloggerEFInterceptor.cs
AspNetCore-Effective-Logging/CoreFlogger/Filters/: TrackActionPerformanceFilter.cs
AspNetCore-Effective-Logging/CoreFlogger/Middleware/: ApiExceptionMiddlewareExtensions.cs  CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
AspNetCore-Effective-Logging/CoreFlogger/Properties/: launchSettings.json
AspNetCore-Effective-Logging/Flogger.Serilog/: Flogger.Serilog.csproj  PerfTracker.cs  SerilogHelper.cs
AspNetCore-Effective-Logging/Flogger.Serilog/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
