<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookClub.Data\BookClub.Data.csproj" />
    <ProjectReference Include="..\BookClub.Entities\BookClub.Entities.csproj" />
  </ItemGroup>

</Project>
