<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.6.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookClub.Data\BookClub.Data.csproj" />
    <ProjectReference Include="..\BookClub.Entities\BookClub.Entities.csproj" />
    <ProjectReference Include="..\BookClub.Infrastructure\BookClub.Infrastructure.csproj" />
    <ProjectReference Include="..\BookClub.Logic\BookClub.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
