<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
