<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>BookClub.UI</RootNamespace>
    <UserSecretsId>64a55203-6024-41a2-9efd-914e7fb0dbd5</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.6" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BookClub.Entities\BookClub.Entities.csproj" />
    <ProjectReference Include="..\BookClub.Infrastructure\BookClub.Infrastructure.csproj" />
    <ProjectReference Include="..\BookClub.Logic\BookClub.Logic.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
